/** --------------------------------------------------------------------------------
 * SERVICES
 -------------------------------------------------------------------------------- */

 .services {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-gap: 40px 90px;
  grid-auto-flow: row;
  text-align: left;
  margin-top: 62px;

  &--item-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    span {
      font-size: 20px;
      font-weight: 500;
      margin-left: 14px;
    }
  }

  @media (max-width: 799px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
 
    &--item:nth-of-type(3), &--item:nth-of-type(2) {
      order: 1;
    }
  }

  @media (max-width: 499px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, auto);
    grid-gap: 60px;
  }
}