* {
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

a {
    color: inherit;
}

h1 {
    margin-bottom: 1rem;
    font-weight: 900;
}

h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    position: relative;
}

h2::before {
    content: "";
    position: absolute;
    background-color: #ff6363;
    height: .5rem;
    width: 20%;
    bottom: -.5rem;
    max-width: 50px;
}

h5 {
    font-style: italic;
    margin-top: 10px;
}

p {
    margin-bottom: 2rem;
}

body {
    grid-template-columns: repeat(12, 1fr);
    background-color: #0c0c1d;
    color: #222;
}

section {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    transition: 0.4s;
}

#canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 1;
}

#hero {
    grid-template-rows: 1fr 60px;
    height: 100vh;
}

.content-wrap {
    justify-self: center;
    grid-column: 2 / 12;
    max-width: 1024px;
    align-self: center;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.hero-container {
    z-index: 1;
    font-weight: 100;
}

.clients,
.hero-container {
    color: #ffe;
}

.logo {
    width: 50%;
    max-width: 300px;
    margin-bottom: 2rem;
}

.scroll {
    width: 20px;
    height: 30px;
    border: 2px solid white;
    border-radius: 20px;
    align-self: center;
    grid-column: 6 / 8;
    grid-row: 2;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
}

.scroll span {
    margin-top: 5px;
    width: 5px; 
    height: 5px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    20% {transform: translateY(0px); opacity: 1;}
    80% {transform: translateY(20px); opacity: 0;}
    100% {transform: translateY(20px); opacity: 0;}
}

@-webkit-keyframes scroll {
    20% {transform: translateY(0px); opacity: 1;}
    80% {transform: translateY(20px); opacity: 0;}
    100% {transform: translateY(20px); opacity: 0;}
}

nav {
    position: relative;
    height: 50px;
    background-color: #0c0c1d;
    width: 100%;
    overflow: hidden;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
}

.desk-nav {
    color: white;
    margin-right: 20px;
    display: none;
}

.desk-nav ul {
    height: 50px;
    flex-direction: row;
}

.mob-nav ul {
    flex-direction: column;
    padding: 0px;
    font-weight: 600;
    font-size: 1.5rem;
    height: 200px;
    color: #ff6363;
}

.mob-nav ul, .desk-nav ul {
    list-style: none;
    display: flex;
}

.mob-nav li {
    transform: translateX(-40px);
    opacity: 0;
}

li {
    display: inline;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    padding: 0px 10px;
    position: relative;
    transition: 0.4s;
}

li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: #ff6363;
    left: 0px;
    bottom: 0px;
    transition: 0.4s;
}

li:hover::before {
    height: 4px;
}

.nav-logo,
.burger {
    transition: 0.4s;
    opacity: 1;
    padding: 10px;
    box-sizing: border-box;
}

.nav-logo {
    height: 100%;
    margin-left: 0px;
    transform: translateY(-40px);
}

.burger {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    pointer-events: none;
}

.burger-span {
    background-color: white;
    height: .2rem;
    width: 100%;
    border-radius: 1px;
    transform: translateX(40px);
    opacity: 0;
    transition: 0.2s;
}

.sticky .burger-span:nth-child(2) {
    transition: 0.4s;
}

.sticky .burger-span:nth-child(3) {
    transition: 0.6s;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 8999;
    opacity: 0.6;
}

.sticky .nav-logo {
    transform: translateY(0px);
    opacity: 1;
}

.sticky .burger {
    pointer-events: auto;
}

.sticky .burger-span {
    transform: translateX(0px);
    opacity: 1;
}

.no-scroll {
    overflow: hidden;
}

.opened:nth-child(1) {
    transform: rotate(-45deg) translateY(14px);
}

.opened:nth-child(2) {
    opacity: 0;
}

.opened:nth-child(3) {
    transform: rotate(45deg) translateY(-14px);
}

.mob-nav {
    position: fixed;
    width: 60%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    top: 0;
    transform: translateX(-100vh);
    transition: 0.6s;
    clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.show {
    transform: translateX(0);
}

.show li {
    animation: slide 0.4s forwards;
    animation-delay: 0.3s;
}

.show li:nth-child(2) {
    animation-delay: 0.4s;
}

.show li:nth-child(3) {
    animation-delay: 0.5s;
}

.show li:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes slide {
    to {transform: translateX(0px); opacity: 1}
}

@-webkit-keyframes slide {
    to {transform: translateX(0px); opacity: 1}
}

.fade {
    opacity: 0.2;
}

.welcome,
.about {
    background-color: #dbdbdb;
    position: relative;
    overflow: hidden;
}

.welcome {
    transition: 0s;
}

.sticky ~ .welcome {
    padding-top: 50px;
}

.welcome img {
    width: 100%;
}

.welcome .content-wrap,
.about .content-wrap,
.clients .content-wrap {
    margin: 6rem 0px;
}

.divider {
    overflow: hidden;
    height: 10rem;
    position: relative;
    background: url(images/loft-banner.png) center/cover no-repeat;
    min-height: 10rem;
    color: white;
}

.divider span {
    font-size: 100px;
    font-family: "Candara", serif;
    grid-column: 2;
    position: absolute;
    opacity: 0.4;
    top: 0px;
}

.divider .content-wrap {
    text-align: left;
}

.parallax {
    bottom: -100px;
    grid-column: 1 / -1;
    position: absolute;
    opacity: 0.2;
}

.icon-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.icon-wrap img {
    width: 40%;
    max-width: 400px;
    margin-bottom: 2rem;
}

.icon-wrap h3 {
    font-size: 1.4rem;
}

.portfolio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.portfolio-item {
    flex: 100%;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.portfolio-item div {
    position: absolute;
    padding: 0 5px;
    z-index: 5;
    background-color: white;
    line-height: 2rem;
    mix-blend-mode: screen;
    color: black;
    font-weight: 900;
    font-size: 1.3rem;
}

.portfolio-item:nth-child(1) div {
    font-family: 'Bitter', sans-serif;
}

.portfolio-item:nth-child(2) div {
    font-family: sans-serif;
}

.portfolio-item:nth-child(3) div {
    font-family: 'Comfortaa', sans-serif;
}

.portfolio-item img {
    opacity: 0.4;
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: 0.4s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

footer {
    text-align: center;
    background-color: #464653;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 2rem 0 1rem 0;
}

@media only screen and (min-width: 768px) {
    .content-wrap {
        grid-column: 3 / 11;
    }

    .icon-wrap {
        flex-direction: row;
        text-align: left;
        align-items: center;
        justify-content: space-around;
    }

    .icon-wrap img {
        width: 30%;
    }

    .icon-wrap div {
        width: 50%;
        margin: 0;
    }

    .order img {
        order: 2;
    }

    .icon-wrap img {
        margin: 0;
    }

    .mob-nav,
    .burger {
        display: none;
    }

    .desk-nav {
        display: block;
    }

    .portfolio-item {
        flex: 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1224px) {
    .portfolio-item img {
        height: 400px;
    }
    
    html {
        font-size: 18px;
    }
}